<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constantine.books_1.fragment.CreateBook"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_book_lbl"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtTitle"
        android:hint="Название"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:hint="Имя автора"
        android:inputType="text|textPersonName"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:id="@+id/btnAdd"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:layout_marginTop="30dp"
        android:onClick="onClickbtnAdd"
        android:background="@color/colorBtn"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>